#Paths
xlspath=F:\\temp\\Data.xlsx
iedriver_exe=F:\\IEDriverServer.exe
chromedriver_exe=F:\\chromedriver.exe

#Locators
appurl=http://gmail.com
email_xpath=//*[@id='Email']
email_id=Email
button_xpath=//*[@id='next']
signintext_xpath=//div[@class='banner']/h2





#Title

#Text
signinText=Sign in to continue to Gmail 



